# Application properties for Spring Boot application
spring.application.name=config-server
server.port=8888

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
